:root{
    --color1: #1D2B1D;
    --color2: #faef5d;
}

* {
    z-index: 1;
}

::-webkit-scrollbar {
    width: 10px;
    background: var(--color1);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #f5ed8a;
    border-radius: 15px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    transform: scale(1.3);
  }

body, html{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #1D2B1D;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

header{
    position: sticky;
    top:0;
    left: 0;
    width:100vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

header.hidden {
    transform: translateY(-100%);
}

#logo{
    margin-left: 2%;
    font-size: 1.9rem;
    font-family: 'Montserrat', sans-serif;
    padding-top: 1.7rem;
    line-height: 80%;
    font-weight: 500;
    color: white;
}
.First-Letter{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 1.1px;
}

.nav-list{
    display: flex;
    width: 40%;
    justify-content: space-around;
    align-items: center;

}
.nav-links{
    list-style: none;
}

.link{
    text-decoration: none;
    font-weight: 550;
    font-size: 1.30rem;
    color: white;
}


#Slogan{
    font-size: 1rem;
    font-weight: 300;
}

#Hero{
    width: 100vw;
    height: 100vh;
    color: white;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.description{
    text-align:left;
    width: 100%;
    margin-top: 0;
    font-size: 1.3rem;
    grid-column: 2/3;
    grid-row: 2/3;
}

.button{
    width: 15rem;
    height: 5rem;
    background-color:#faef5d;
    border: none;
    border-radius: 1.5rem;
    color:#1D2B1D;
    font-size: 1.2rem;
    text-align: center;
    font-weight: 550;
    cursor: pointer;
}

#button-link{
    grid-column: 2/3;
    grid-row: 3/4;
}

#background-img{
    width: 80vw;
    height: auto;
    position: absolute;
    left: 45vw;
    top: 45vh;
    z-index: 0;
    opacity: 20%;
}

#about{
    margin-top: 35vh;
    width: 100vw;
    height: 200vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1rem 1fr 1rem 1fr 1rem 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
}

#purpose{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
}

#purpose-animation{
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
    border: none;
    margin-top: 10%;
}

#vision{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 3/4;
}

#abt-lgl-aid{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 5/6;
}

#join-us{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 7/8;
}

#second-button{
    margin-top: 10%;
    grid-column: 2/3;
    grid-row: 7/8;
}

.part-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 20%;
}

.part-tittle{
    font-size: 1.4rem;
    color: var(--color2);
    font-weight: 600;
}

.part-paragraphe{
    width: 70%;
    font-size: 1.2rem;
    color: white;
    font-weight: 500;
}